package main
import "fmt"

func main() {
    
    var x float32
    var y float32
    
  fmt.Print("Digite os valores de x e y")
  fmt.Scan(&x, &y)
  
  if x==0 {
      fmt.Print("Eixo X")
      
   } else if y==0 {
   fmt.Print("Eixo Y") 
   
   } else if y == 0 && x == 0 {
       fmt.Print("Origem")
       
   } else if y >0 && x > 0 {
       fmt.Print("Primeiro Quadrante")
       
   }  else if y < 0 && x > 0 {
       fmt.Print("Segundo Quadrante")
       
   }  else if y<0 && x < 0 {
       fmt.Print("Terceiro Quadrante")
       
   }  else if y<0 && x<0 {
       fmt.Print("Quarto Quadrante")
   } 
}
